
<head>
    {% load widget_tweaks %}
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker.min.css" integrity="sha384-y5b5HT5v%2Bj9kH%2F1b2JrK%2BsczBE%2FGZJqWE3nI6jAil9XyRrR1zJQrjEYr29IeZp" crossorigin="anonymous">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/js/i18n/grid.locale-en.js"></script>
    
    <!-- Include jQuery and Bootstrap Datepicker JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js" integrity="sha384-cTzlw7oy8gjxRZsptUB2h4Fc4dmpX9y0lFaii7P%2BywQa7eZfy%2B6iVcPFvP8EM7V" crossorigin="anonymous"></script>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <title>{% block title %}{% endblock %}</title>
  </head>
  <html>
  <style>
    /* Style for the message box */
    .hover-message {
        position: relative;
    }
  
    .hover-message .message {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #f9f9f9;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }
  
    .hover-message:hover .message {
        display: block;
    }
  </style>
  <style>
    .navbar-light {
        background-color: rgb(147, 218, 218) !important;
        border: none !important;
        border-width:0!important;
    }
    </style>
   
    <div class="row">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
          <div class="container-fluid">
              <a class="navbar-brand nav-link active" href="{% url 'client_list' %}">
                  <h2>TB Register</h2>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mynavbar">
                  <ul class="navbar-nav mr-auto"> <!-- Change "me-auto" to "mr-auto" -->
                      <!-- Add your navigation items here -->
                      <li class="nav-item">
                          <a class="nav-link" href="{% url 'logout' %}">
                              <button class="btn btn-primary" type="button">Logout</button>
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{% url 'create_client' %}">
                              <button class="btn btn-primary" type="button">Register New Client</button>
                          </a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'reports1' %}" >
                           <button class="btn btn-primary" type="button">Reports</button>
                        </a>
                    </li>
                      <!-- Add more navigation items as needed -->
                  </ul>
                  <form class="d-flex">
                  
                    <a class="navbar-brand nav-link active" href="{% url 'client_list' %}">
                      <h4>Search for Client</h4>
                  </a>
                  </form>
                
              </div>
          </div>
      </nav>
      {% block content %}
      {% endblock %}
    </div>
